<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    ></script>
    <title>Issue3</title>
</head>

<body>
    <main>
        <div id="form">
            <h1>Preencha o Formulário</h1>
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="name" class="input">

            <label for="idade">Idade</label>
            <input type="text" name="idade" id="age" class="input">

            <label for="email">E-mail</label>
            <input type="email" name="email" id="mail" class="input">

            <label for="telefone">Telefone</label>
            <input type="tel" name="telefone" id="phone" class="input">

            <label for="endereco">Endereço</label>
            <input type="text" name="endereco" id="address" class="input">

            <label for="cep">CEP</label>
            <input type="text" name="cep" id="cep" class="input">

            <input type="button" value="enviar" id="enviar" onclick="register()">

            <table id="ListarTab"></table>
        </div>
    </main>

</body>
</html>